# UserService

./: .dockerignore  .gitignore  CareerMatch.UserServices.sln  UserServices.sln  docker-compose.yml
.github/workflows/: ci.yml
CareerMatch.UserServices/: CareerMatch.UserServices.csproj  Dockerfile  Program.cs
CareerMatch.UserServices/.github/workflows/: ci.yml
CareerMatch.UserServices/Controllers/: UserController.cs
CareerMatch.UserServices/Data/: UserDbContext.cs
CareerMatch.UserServices/Migrations/: 20241011170034_InitialCreate.Designer.cs  UserDbContextModelSnapshot.cs
CareerMatch.UserServices/Properties/: launchSettings.json
CareerMatch.UserServices/Repositories/: IUserRepository.cs  UserRepository.cs
CareerMatch.UserServices/Services/: IUserReadService.cs  IUserService.cs  UserReadService.cs  UserService.cs  UserWriteService.cs
UserService/CareerMatch.UserServices/Controllers/: UserReadController.cs  UserWriteController.cs
UserService/UserServices/: UserServices.csproj
UserServices/: Dockerfile  Program.cs  UserServices.http
UserServices.Test/: ServiceUnitTest.cs  UserServices.Test.csproj
UserServices/Controllers/: UserController.cs
UserServices/Migrations/: 20241011170034_InitialCreate.cs  20241031100621_InitialCockroach.Designer.cs  20241031100621_InitialCockroach.cs  UserDbContextModelSnapshot.cs
UserServices/Models/: UserModel.cs
UserServices/Repositories/: IUserRepository.cs  UserRepository.cs
UserServices/Services/: IUserWriteService.cs  UserReadService.cs  UserWriteService.cs
(+3 files in other folders)
